<!doctype html>
<html
  lang="en"
  data-ws-project="5e11abf8-fdba-4146-9c61-922773063118"
  data-ws-last-published="2025-10-28T01:15:53.758Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.CoHfExSM.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
  </head>
  <body class="w-element">
    <div class="w-element c1gr1zr c18kzy3v camrtan"></div>
    <style>
      @keyframes ws-scroll-animation-_Ra_ {
        from {
          opacity: 0;
        }
      }

      @media (prefers-reduced-motion: no-preference) {
        [data-ws-animate-id="_Ra_"]
          > :not(:is([data-ws-animate-id], [data-ws-no-initial-animation])),
        [data-ws-animate-id="_Ra_"]
          > [data-ws-animate-id]
          > :not(:is([data-ws-animate-id], [data-ws-no-initial-animation])),
        [data-ws-animate-id="_Ra_"]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > :not(:is([data-ws-animate-id], [data-ws-no-initial-animation])),
        [data-ws-animate-id="_Ra_"]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > :not(:is([data-ws-animate-id], [data-ws-no-initial-animation])),
        [data-ws-animate-id="_Ra_"]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > :not(:is([data-ws-animate-id], [data-ws-no-initial-animation])) {
          animation-name: ws-scroll-animation-_Ra_;
          animation-fill-mode: backwards;
          animation-play-state: paused;
          animation-duration: 1ms;
        }
      }</style
    ><noscript
      ><style>
        [data-ws-animate-id="_Ra_"]
          > :not(:is([data-ws-animate-id], [data-ws-no-initial-animation])),
        [data-ws-animate-id="_Ra_"]
          > [data-ws-animate-id]
          > :not(:is([data-ws-animate-id], [data-ws-no-initial-animation])),
        [data-ws-animate-id="_Ra_"]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > :not(:is([data-ws-animate-id], [data-ws-no-initial-animation])),
        [data-ws-animate-id="_Ra_"]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > :not(:is([data-ws-animate-id], [data-ws-no-initial-animation])),
        [data-ws-animate-id="_Ra_"]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > [data-ws-animate-id]
          > :not(:is([data-ws-animate-id], [data-ws-no-initial-animation])) {
          animation: none;
        }
      </style></noscript
    >
    <div data-ws-animate-id="_Ra_" style="display: contents">
      <div data-ws-subject-for="_R2q_" class="w-text-animation">
        <style>
          [data-ws-animate-text-id="_Req_"] span[data-ws-text-animate] {
            display: inline-block;
            will-change: translate, scale, opacity;
          }

          [data-ws-animate-text-id="_Req_"]
            *:has(> span[data-ws-text-animate]) {
            white-space-collapse: preserve;
          }
        </style>
        <div data-ws-animate-text-id="_Req_" style="display: contents">
          <h1 class="w-element c11c3mg8">Hello world.</h1>
        </div>
      </div>
      <style>
        #_R2q_ {
          position: fixed;
          visibility: hidden;
          pointer-events: none;
          top: -10000px;
          right: 10000px;
          contain: strict;
        }

        #_R2q_-sample {
          position: fixed;
          visibility: hidden;
          pointer-events: none;
          top: -9000px;
          right: 9000px;
          willchange: translate, scale, opacity;
          contain: strict;
        }
      </style>
      <div id="_R2q_" inert="true" data-ws-no-initial-animation=""></div>
      <div id="_R2q_-sample" inert="true" data-ws-no-initial-animation=""></div>
    </div>
    <div class="w-element c1abpht7 c18kzy3v"></div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.RFZEgAi9.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.DA5sZXWm.js"
      as="script"
      type="text/javascript"
    />
    <link
      rel="modulepreload"
      href="/assets/chunks/chunk-ckwbz45p.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
